{
  "name": "nest-core-kit-aghnaths",
  "version": "0.0.1",
  "description": "",
  "author": "Aghnat Hasya Sayyidina aghnathasya@gmail.com",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=production nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "start:staging": "cross-env NODE_ENV=staging node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --verbose --config ./test/jest-e2e.json --maxWorkers=50%",
    "test:e2e:serial": "cross-env NODE_ENV=test jest --verbose --config ./test/jest-e2e.json --runInBand",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:run": "npm run typeorm migration:run -- -d ./src/config/database/typeorm.config.ts",
    "migration:run:production": "cross-env NODE_ENV=production npm run migration:run",
    "migration:run:staging": "cross-env NODE_ENV=staging npm run migration:run",
    "migration:run:js": "node ./node_modules/typeorm/cli.js migration:run -d dist/config/database/typeorm.config.js",
    "migration:generate": "npm run typeorm -- -d ./src/config/database/typeorm.config.ts migration:generate ./src/migrations/$npm_config_name",
    "migration:generate:win": "npm run typeorm -- -d ./src/config/database/typeorm.config.ts migration:generate ./src/migrations/%npm_config_name%",
    "migration:create": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "migration:create:win": "npm run typeorm -- migration:create ./src/migrations/%npm_config_name%",
    "migration:revert": "npm run typeorm -- -d ./src/config/database/typeorm.config.ts migration:revert",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/typeorm": "^11.0.0",
    "@types/multer": "^2.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cross-env": "^10.1.0",
    "joi": "^18.1.1",
    "mysql2": "^3.20.0",
    "nestjs-paginate": "^12.9.0",
    "nestjs-pino": "^4.6.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.3",
    "pino-roll": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "typeorm-cursor-pagination": "^0.10.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.21",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
